DATABASE_PATH="<path_data_base_sqlite>"
AZURE_OPENAI_API_KEY="<your_openai_api_key>"
AZURE_OPENAI_ENDPOINT="<your_openai_endpoint>"
AZURE_OPENAI_API_VERSION="<your_openai_api_version>"
AZURE_OPENAI_DEPLOYMENT="<your_openai_deployment_name>"